<!DOCTYPE html>
<html>
    <head>
        <title>Things I've learned</title>
    </head>
    <body>
        <h1> Things I've learned</h1>
        <h2>Internet Basics</h2>
        <ol>
            <li>HTTP Request</li>
            <li>IP Adress</li>
            <li>Servers</li>
        </ol>
        <h2>HTML</h2>
        <ul>
            <li>Stands for <strong>Hyper Markup Language</strong></li>
            <li>Lots of tags</li>
                <ul>
                    <li>Boilerplate</li>
                        <ol>
                            <li>Doctype</li>
                            <li>HTML</li>
                            <li>Head</li>
                                <ol>
                                    <li>Title</li>
                                </ol>
                            <li>Body</li>
                        </ol>
                    <li>Headings</li>
                    <li>Paragraph</li>
                    <li><em>em</em></li>
                    <li><strong>strong</strong></li>
                </ul>
        </ul>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>