<!DOCTYPE html>
<html>
    <head>
        <title>Rusty</title>
    </head>
    <body>
        <h1>Lorem Ipsum</h1>
        <p>Esto es una prueba</p>
        <img src="./images/hack_canales.gif">
        <h3>Ahora viene la unordered list</h3>
        <ul>
            <li>The beach</li>
            <li>The dog park</li>
            <li>The fire hydrant</li>
        </ul>
        <p>Make sure to follow me on <a href="http://www.instagram.com">Instragram</a></p>
        <p>Para volver a la pagina principal, hacer <a href="./index.html">click aquí</a></p>
    </body>
</html>