<!DOCTYPE html>
<html>
    <head>
        <!--Metadata goes in the head
            
        The title is important for web searces
        -->
        <title>This is my title</title>
        <!-- Font files, etc... goes here -->

    </head>
    <body>
        <!-- Content goes in the body 
        
        Headings:-->
        <h1>This is my first type</h1>
        <h2>This is my heading 2</h2>
        <h3>This is my first type</h3>
        <h4>This is my first type</h4>
        <h5>This is my first type</h5>
        <h6>This is my first type</h6>

        <!-- text-->
        <img src="images/hack_canales.gif">
        
        <p>Para ir a la pagina de test,<a href="./1-1-Ejercicio.html">click here.</a></p>
        <p>Para ir a la pagina de test2,<a href="./1-2-Ejercicio.html">click here.</a></p>
        
        <div>

            <p>Lorem ipsum dasop kdoaskds dasdsd</p>
            <p>fpofksfop sdfksdopfsdkfo psdfksdfsdfd pfosdkfsdpofk sdfpsdofkpsdoksd  d</p>
        </div>
        <!-- Ordered list -->
        <ol>
                <li> text </li>
                <li> text2 </li>
                    <ul>
                        <li>prueba1</li>
                        <li>prueba2</li>
                        <li>prueba3</li>
                    </ul>
                <li> text3 </li>
        </ol>
        <ul>
                <li> text </li>
                <li> text2 </li>
                <li> text3 </li>
        </ul>
                
    </body>
</html>
