<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
    </head>
    <body>
        <!-- 
            
        NAME     AGE
        =============
        Guille     29
        Wyatt      13
        -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guille</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Wyatt</td>
                    <td>13</td>
                </tr>
            </tbody>
            
        </table>


        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>