<!DOCTYPE html>
<html>
    <head>
        <title>Form demo</title>
    </head>
    <body>
            <h1>Login</h1>
            <form>
                <table>
                    <tbody>
                        <tr>
                            <td><label for="username">Username:</label></td>
                            <td><input id="username" type="text" placeholder="username" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td><input id="password" type="password" placeholder="password" required></td>
                        </tr>         
                        <tr>
                            <td><label for="email">E-mail:</label></td>
                            <td><input id="email" type="email" placeholder="email" required></td>
                        </tr>                 
                    </tbody>
                </table>
                <br/>
                <input ="right" type="submit">
            </form>
            

        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>