<!DOCTYPE html>
<html>
    <head>
        <title>Inputs Demo</title>
    </head>
    <body>
        <p>Do you preffer cats or dogs?</p>
        <form>
            <label for="dogs">Dogs:</label>
            <input id="dogs" name="petChoice"type="radio" value="dog">
            
            <label for="cats">Cats:</label>
            <input id="cats" name="petChoice" type="radio" value="cat">
            
            <p>Whats your mood?</p>
            <select name="mood">
                <option value="happy">=)</option>
                <option value="neutral">=|</option>
                <option value="sad">=(</option>
            </select>
            
            <textarea name="description" col="10" row="50">

            </textarea>

            <!-- Submit button -->
            <br/><br/>
            <input type="submit">            
        </form>

        <br/>
        <a href="./index.html"> Back to index</a>
    </body>
</html>