<!DOCTYPE html>
<html>
    <head>
        <title>Forms exercise</title>
    </head>
    <body>
        <h1>Register</h1>
        <form>
            <!-- FIRST AND LAST NAME -->
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="John" required>
            <label for="lastname">First Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Smith" required>

            <br/>
            <!-- GENDER -->
            <label for="gender-male">Male</label>
            <input type="radio" id="gender-male" name="gender" value="male">       
            <label for="gender-female">Female</label>
            <input type="radio" id="gender-female" name="gender" value="female">
            <label for="gender-other">Other</label>
            <input type="radio" id="gender-other" name="gender" value"other">
            
            <br/>
            <!-- EMAIL AND PASSWORD -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="your email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="your password"
                minlength=5 maxlength=10 size=10 required>
            <!-- The pattern attribute can also be used to set the min-max length -->
            <!-- patern=".{5,10}" required title="5 to 10 characters" -->
            <br/>
            <!-- BIRTHDAY -->
            <label>Birthday:
                    <select name="bMonth" placeholder="Month">
                            <option value="">Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                    </select>
                    <select name="bDay" placeholder="Day">
                            <option value="">Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                    </select>
                    <select name="bYear">
                            <option value="">Year</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                    </select>
            </label>
            <br/>
            <!-- LEGAL AGREEMENT -->
            <label for="agreement">I agree to the terms and conditions</label>
            <input type="checkbox" id="agreement" name="agreement" required>

            <br/>
            <!-- Submit button -->
            <input type="submit">
        </form>



        <!-- Back to index -->
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>