<!DOCTYPE html>
<html>
    <head>
        <title>About Me 2</title>
        <link rel="stylesheet" type="text/css" href="./css/3.2style.css">
    </head>
    <body>
        <h1> About Me</h1>
        <h4>My hobbies:</h4>
        <ul>
            <li>Playing Guitar</li>
            <li>Cooking</li>
            <li>Origami</li>
        </ul>
        <br/>
        <a href="/index.html">Back to index</a>
    </body>
</html>