<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <link rel="stylesheet" type="text/css" href="./css/3.3style.css">
    </head>
    <body>
        <h1>Todo list</h1>
        <ul>
                <li class="highlights"><input type="checkbox">Walk Rusty</li>
                <li><input type="checkbox">Buy groceries</li>
                <li class="highlights"><input type="checkbox" >Take pictures</li>
                <li id="special"><input type="checkbox">Finish recording CSS videos</li>
        </ul>


        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>