<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Selectors</title>
        <link rel="stylesheet" type="text/css" href="./css/3.4style.css">
    </head>
    <body>
        <h1>Selector Demo</h1>
        <a href="http://www.google.com">Click me for google</a>

        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Bananas</li>
        </ul>
        
        <h4>Popular Sites</h4>
        <ul>
            <li>Carrots</li>
            <li>Peas</li>
            <li>Asparagus</li>
        </ul>

        <h4>Popular Sites</h4>
        <ul>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.reddit.com">Reddit</a></li>
        </ul>

        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>