<!DOCTYPE html>
<html>
    <head>
        <title>Specificity and Cascade</title>
        <link rel="stylesheet" type="text/css" href="./css/3.5style.css">
    </head>
    <body>
        <p> Hello!!!</p>
        <ul>
            <li>John</li>
            <li>Paul</li>
            <li class="hightlight">George</li>
            <li id="special" class="hightlight">Ringo</li>
        </ul>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>