<!DOCTYPE html>
<html>
    <head>
        <title>Text and Fonts</title>
        <link rel="stylesheet" type="text/css" href="./css/4.1style.css">
    </head>
    <body>
        hello
        <h1>Fonts Demo Page</h1>
        <p>Bacon ipsum dolor amet turducken alcatra filet mignon beef kevin prosciutto tri-tip strip steak short ribs. Short loin strip steak prosciutto porchetta rump beef ribs. Turducken tenderloin sausage porchetta frankfurter alcatra capicola flank beef ribs pastrami brisket tri-tip corned beef jowl biltong. Jerky shank shoulder, short ribs pork loin kielbasa rump pork biltong.</p>                
        <p>Venison kielbasa spare ribs burgdoggen,<span> brisket pork short loin filet</span> mignon. Porchetta rump short ribs meatloaf drumstick pork chop filet mignon jerky salami cow prosciutto spare ribs alcatra. Pancetta burgdoggen pork belly, cupim ham t-bone shank leberkas prosciutto. Shankle short loin ribeye, meatloaf tail pork loin meatball doner prosciutto fatback. Beef fatback brisket chicken shankle short ribs spare ribs doner sirloin hamburger drumstick shoulder pork chop.</p>

        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>