<!DOCTYPE html>
<html>
    <head>
        <title>Text and Fonts</title>
        <link rel="stylesheet" type="text/css" href="./css/4.3style.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Saira+Semi+Condensed" rel="stylesheet">    </head> -->
    <body>        
        <p>Paragraph one</p>
        <p>Paragraph two</p>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>