<!DOCTYPE html>
<html>
    <head>
        <title>TIC TAC TOE</title>
        <link rel="stylesheet" type="text/css" href="./css/4.4style.css">
        <body>
            <h1>Tic Tac Toe</h1>
            <table>
                <tr>
                    <td></td>
                    <td class="vertical"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="horizontal"></td>
                    <td class="vertical horizontal"></td>
                    <td class="horizontal"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="vertical"></td>
                    <td></td>
                </tr>
            </table>
            <br/>
            <script src="./js/4.4script.js"></script>
            <a href="./index.html">Back to index</a>
        </body>
    </head>
</html>