<!DOCTYPE html>
<html>
    <head>
        <title>Blog Exercise</title>
        <link rel="stylesheet" type="text/css" href="./css/4.6style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="frame">
            <div class="article">
                <div class="date">november 23 2015</div>
                <h2>This is my article</h2>
                <p>Bacon ipsum dolor amet strip steak tenderloin short ribs short loin prosciutto brisket pig chicken landjaeger tongue fatback t-bone spare ribs. Pastrami meatloaf short ribs, tenderloin flank turducken pork brisket pork belly spare ribs filet mignon. Landjaeger short loin turkey leberkas cow buffalo sirloin beef pork meatball strip steak bacon ham hock pork chop. Ham kielbasa tenderloin, sausage pork loin picanha jerky chuck doner jowl ribeye ground round swine.</p>            
                <p>Bacon ipsum dolor amet strip steak tenderloin short ribs short loin prosciutto brisket pig chicken landjaeger tongue fatback t-bone spare ribs. Pastrami meatloaf short ribs, tenderloin flank turducken pork brisket pork belly spare ribs filet mignon. Landjaeger short loin turkey leberkas cow buffalo sirloin beef pork meatball strip steak bacon ham hock pork chop. Ham kielbasa tenderloin, sausage pork loin picanha jerky chuck doner jowl ribeye ground round swine.</p>            
                <p>Kevin leberkas pork loin prosciutto flank landjaeger, tongue bresaola. Boudin chicken turkey fatback picanha cupim sirloin. Kevin porchetta cow sausage kielbasa. Short ribs rump ham turducken flank short loin chuck t-bone jowl hamburger strip steak.</p>
            </div>
            <hr class="style-two">
            <div class="article">
                    <div class="date">november 23 2015</div>
                    <h2>This is another article</h2>
                    <p>Frankfurter pig meatball shankle shank. Kevin picanha meatball frankfurter, turducken chuck turkey hamburger strip steak drumstick rump. Pig cupim t-bone spare ribs jowl chicken. Hamburger salami landjaeger corned beef drumstick doner. Ham hock ball tip andouille pig porchetta, jerky meatloaf. Ball tip rump hamburger shoulder pork short loin capicola. Capicola short ribs shoulder meatloaf shank salami tongue turkey swine jerky pork chop cupim frankfurter.</p>
                    <p>Kevin leberkas pork loin prosciutto flank landjaeger, tongue bresaola. Boudin chicken turkey fatback picanha cupim sirloin. Kevin porchetta cow sausage kielbasa. Short ribs rump ham turducken flank short loin chuck t-bone jowl hamburger strip steak.</p>
                    <p>Capicola flank leberkas, turkey landjaeger cupim spare ribs ground round pork chop pork belly buffalo. Hamburger jowl frankfurter, tail cow sausage short loin. Shank leberkas sirloin, pork loin bresaola beef chuck corned beef kielbasa swine </p>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>