<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap basics</title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <script src="./js/bootstrap.js"></script>
    </head>
    <body>   
        <h1>Bootstrap basics</h1>   
        <button class="btn btn-success">Click me</button>
        <button class="btn btn-danger">Click me</button>
        <a class="btn btn-info btn-lg"href="http://www.getbootstrap.com">Boostrap Docs</a>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>