<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Forms and inputs</title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <script src="./js/bootstrap.js"></script>
    </head>
    <body>   
        <h1>Forms and inputs</h1>  
        <div class="container">
            <div class="jumbotron">
                <h1>This is my jumbotron</h1>
                <a class="btn btn-info btn-lg"href="http://www.getbootstrap.com">Boostrap Docs</a>
            </div>
            <button class="btn btn-danger">Click me</button>
            <button class="btn btn-success">Click me</button>
        </div>
        <br/>
        <a href="./index.html">Back to index</a>
    </body>
</html>