<!DOCTYPE html>
<html>
    <head>
        <title>Indice</title>

    </head>
    <body>        
        <h2>Indice de HTML</h2>
        <ol>
            <li>Introduction to HTML</li>
                <ul>
                        <li><a href="./1-1-Ejercicio.html">Primer ejercicio</a></li>
                        <li><a href="./1-2-Ejercicio.html">Segundo ejercicio</a></li>
                        <li><a href="./1-3-Ejemplo.html">Ejemplo</a></li>
                </ul>
            <br/>
            <li>Intermediate HTML</li>
                <ul>
                    <li>Tablas</li>
                        <ul>
                            <li><a href="./2-1-Tablas.html">Tablas</a></li>
                            <li><a href="./2-2-TablasEx1.html">Ejercicio 1</a></li>
                        </ul>
                    <li>Forms</li>
                        <ul>
                            <li><a href="./2-3-FormsIntro.html">Forms intro</a></li>
                            <li><a href="./2-4-RadioButtons.html">Radio buttons</a></li>
                            <li><a href="./2-5-FormsExercise.html">Forms exercise</a></li>
                        </ul>
                </ul>
            <li>Introduction to CSS</li>
                <ul>
                    <li>Our first stylesheet</li>
                        <ul>
                                <li><a href="./3-1-AboutMe.html">About Me 1</a></li>
                                <li><a href="./3-2-AboutMe.html">About Me 2</a></li>
                        </ul>
                    <li>Selectors</li>
                        <ul>
                            <li><a href="./3-3-Selectors.html">Intro to Selectors</a> </li>
                                <ul>
                                    <li>Element</li>
                                    <li>Class</li>
                                    <li>Id</li>
                                </ul>
                            <li><a href="./3-4-AdvancedSelectors.html">Advanced Selectors</a></li>
                                <ul>
                                    <li>Descendant Selector</li>
                                    <li>Adjacent Selector</li>
                                    <li>Attribute Selector</li>
                                    <li>Nth of type</li>
                                </ul>
                            
                        </ul>
                    <li><a href="./3-5-SpecificityCascade.html">Specificity and Cascade</a></li>
                    <li><a href="3-6-SelectorsExercise.html">Selectors Exercise</a></li>
                        <ul>
                            <li>maxwidth</li>
                            <li>letter-spacing</li>
                            <li>rem/em</li>
                        </ul>

                </ul>
            <li>Intermediate CSS</li>
                <ul>
                    <li><a href="./4-1-TextFonts.html">Texts and Fonts</a></li>
                    <li><a href="./4-2-CustomFonts.html">Custom Fonts</a></li>
                    <li><a href="./4-3-BoxModel.html">The box Model</a></li>
                    <li><a href="./4-4-tictactoe.html">TIC TAC TOE</a></li>
                    <li><a href="./4-5-PortfolioSite.html">Portfolio Site</a></li>
                    <li><a href="./4-6-BlogEx.html">Blog Exercise</a></li>
                </ul>
            <li>Bootstrap</li>
                <ul>
                    <li><a href="./5-1-Bootstrap.html">Integrating bootstrap</a></li>
                        <ul>
                            <li>Button classes</li>
                        </ul>
                    <li><a href="./5-2-BSFormsInputs.html">Forms and inputs</a></li>
                    <!-- SUCCESS -->
                </ul>
        </ol>
    </body>
</html>
